<!DOCTYPE html>
<html>
<head>
  <title>Hiking Club</title>
  <style>
    /* CSS styles for the hiking club website */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      background: rgb(88,36,4);
      background: linear-gradient(321deg, rgba(88,36,4,1) 0%, rgba(222,171,14,1) 35%, rgba(249,135,42,1) 100%);
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    header {
      
      color: black;
      padding: 20px;
    }
    
    h1 {
      margin: 0;
    }
    .navigation {
      background: rgba( 217, 184, 152, 0.25 );
     box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
     backdrop-filter: blur( 3px );
     -webkit-backdrop-filter: blur( 3px );
     border-radius: 10px;
     border: 1px solid rgba( 255, 255, 255, 0.18 );
     display: flex;
     flex-direction: row;


    }
    
    nav {
     
      padding: 10px;
      
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
    }
    
    main {
      padding: 20px;
      background: rgba( 217, 184, 152, 0.25 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 3px );
      -webkit-backdrop-filter: blur( 3px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
      margin-top: 10px;


    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 3px );
      -webkit-backdrop-filter: blur( 3px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
  </style>
</head>
<body>
    <div class="navigation">
  <header>
    <h1>Hiking Club</h1>
  </header>
  </div>
  <main>
    <h2>Welcome to the Hiking Club!</h2>
    <p>Join us for exciting hiking adventures and explore nature's wonders.</p>
    
    <h2>About Us</h2>
    <p>The Hiking Club is a community of outdoor enthusiasts passionate about hiking and connecting with nature.</p>
    
    <h2>Upcoming Events</h2>
    <ul>
      <li>Up Kgale - July 10, 2023</li>
      <li>Tsodilo Hills Exploration - July 18, 2023</li>
      <li>Table Mountain CPT Adventure - November 25, 2023</li>
    </ul>
    
    <h2>Gallery</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCtQXPHMmuixm1eIP-bgzQhxRywEOgTXBiVg&usqp=CAU" alt="Hiking Image 1" width="300">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCiG1g_jTTSUcTzqmcpsnC1UAwNFZcOTSTNw&usqp=CAU" alt="Hiking Image 2" width="300">
  <hr>
  <div class="eligibility">
  <h3>Wanna join the hiking squad? Click below to check your eligibility</h3>
  <button>Click me</button>
</div>

  </main>

</body>
</html>
