<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/software.png" type="image/x-icon">
  <title>Weather Station</title>
  <link rel="stylesheet" href="main.css" />
  <style>
    .search-container {
      position: relative;
    }

    .suggestions {
      position: absolute;
      top: calc(100% + 5px);
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      /* Adjust the width as needed */
      padding: 10px;
      background-color: #ffffff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      list-style-type: none;
      text-align: center;
    }

    .suggestions li {
      padding: 5px 0;
    }

    .suggestions li:hover {
      cursor: pointer;
      background-color: #f5f5f5;
    }
  </style>
</head>

<body>
  <div class="app-wrap">
    <header>
      <div class="search-container">
        <input type="text" style="color: #ffffff;" class="search-box" placeholder="Search for a city..." />
        <!-- <ul class="suggestions"></ul> Changed to an unordered list -->
      </div>
    </header>
    <main>
      <section class="location">
        <div class="city">New York, US</div>
        <div class="date">Wednesday 22 July 2020</div>
      </section>
      <div class="current">
        <div class="temp">15<span>°c</span></div>
        <div class="weather">Sunny</div>
        <div class="hi-low">13°c / 16°c</div>
      </div>
    </main>
  </div>
  <script src="main.js"></script>
</body>

</html>